{% load static i18n %}

<head>
    <style>

header {
    width: 100%;
	height: 45px;
	position: fixed;
    background: #082e68;
}

.title {
    float: right;
    color: white;
    margin-right: 5px;
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    font-size: 15px;
}

.center {
    margin: 0 auto;
}

.logo{
	float: left;
	height: 45px;
}

#main{
    {% if LANGUAGE_BIDI %}
        direction: rtl;
    {% endif %}
    background: linear-gradient(to right, rgba(240, 240, 240, 0.45), rgba(240, 240, 240, 0)),
	url('http://ssc.ce.sharif.edu/static/base/image/pattern/new-pattern3.jpg?v=1.1.1');
}

h2{
    color: #0b3c88;
}

.content {
    width: 70%;
    margin-top: 40px;
    font-size: 18px;
}

table {
    border-collapse: collapse;
    width: 95%;
}

td {
    color: black;
    text-align: center;
}

tr:nth-child(odd){
    background-color: #f2f2f2
}

footer {
    width: 100%;
    background: #1976D2;
    text-align: center;
    padding-bottom: 10px;
}

.social-icon {
	opacity: 0.4;
	margin: 0px 5px;
	transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

@media screen and (max-width: 640px) {
    .content {
        width: 90%;
        font-size: inherit;
        margin-top: 0px;
    }
}

    </style>
</head>

<body>

    <header>
        <a href="http://ssc.ce.sharif.edu"><img src="http://ssc.ce.sharif.edu/static/base/image/SSC-unofficial-logo-white.png" class="logo"></a>
        <span class="title">
            انجمن علمی دانشکده کامپیوتر
        </span>
    </header>

    <div id="main">
        <br>
        <div class="content center">
            <div style="background-color: rgba(255, 255, 255, 0.7); color: black">
                {% block message %}
                {% endblock %}

                    سلام و وقت بخیر! شما فرم تماس با مای سایت رو با این مطالب پر کرده‌اید:
                    <br>
                    در صورت وجود هر گونه مشکل، لطفا از طریق فرم تماس با ما در سایت پیگیری کنید و از پاسخ‌دادن به این ایمیل خودداری نمایید.

            </div>
            <br>
            <div style="background-color: white"><br>
                {% block content %}
                {% endblock %}
                <br>
            </div>
            <br><br>
        </div>


        <footer>
            <br><br>
            <div class="center">
                    <a href="https://www.linkedin.com/company/11417433/"><img src="{{ site_url }}{% static 'base/image/social/linkedin.png' %}" class="social-icon"/></a>
                    <a href="https://twitter.com/ssc_public"><img src="{{ site_url }}{% static 'base/image/social/twitter.png' %}" class="social-icon"/></a>
                    <a href="https://instagram.com/ssc_public"><img src="{{ site_url }}{% static 'base/image/social/instagram.png' %}" class="social-icon"/></a>
                    <a href="https://telegram.me/ssc_public"><img src="{{ site_url }}{% static 'base/image/social/telegram.png' %}" class="social-icon"/></a>
            <br>
            <span style="color: white">
                {% blocktrans with ssc_link_attrs='class="blue-text text-lighten-4" href="{{ site_url }}"' sharif_link_attrs='class="blue-text text-lighten-4" href="http://sharif.edu"' %}
                &copy;
                <a {{ ssc_link_attrs }} >Students Scientific Chapter of Computer Engineering Department</a>,
                <a {{ sharif_link_attrs }} >Sharif University of Technology</a>
                {% endblocktrans %}
            <br>
            <br>
            </span>
        </footer>
    </div>

</body>